@font-face {
  font-family: "SpaceGrotesk";
  src: url("../font/SpaceGrotesk-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "SpaceGrotesk";
  src: url("../font/SpaceGrotesk-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: "SpaceGrotesk";
  src: url("../font/SpaceGrotesk-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: "SpaceGrotesk";
  src: url("../font/SpaceGrotesk-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "SpaceGrotesk";
  src: url("../font/SpaceGrotesk-SemiBold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
}

$primary-color: #fff;
$secondary-color: #000;
$tertiary-color: #8d8d8d;

@mixin flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "SpaceGrotesk", sans-serif;
  font-weight: 400;
}

html {
  scroll-behavior: smooth;
}

body {
  color: $secondary-color;
  background: $primary-color;
  font-family: "SpaceGrotesk", sans-serif;
  overflow-x: hidden;
}

section {
  padding: 2rem;
}

a {
  text-decoration: none;
  color: $secondary-color;
}

ul {
  list-style: none;
}

button {
  cursor: pointer;
  border: none;
  background: none;
}

.visible {
  opacity: 1 !important;
}

.overflow-hidden {
  overflow: hidden;
}

.container {
  @include flex-center;
  flex-direction: column;
}

@media screen and (min-width: 1024px) {
  .sticky {
    position: sticky;
    top: 0;
  }
  section {
    height: 100vh;
    @include flex-center;
  }
}

// Scroll bar styles

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: $primary-color;
  border: 1px solid $secondary-color;
  border-radius: 300px;
}

::-webkit-scrollbar-track {
  background: $secondary-color;
}

// Nav bar styles

.nav-bar {
  position: fixed;
  top: 0;
  left: 0;
  height: 5rem;
  width: 100%;
  z-index: 20;
  background: transparent;

  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 0 2rem 2rem;
  mix-blend-mode: difference;

  a {
    letter-spacing: -0.05em;
    color: $primary-color;
  }
}

@media screen and (min-width: 1024px) {
  .nav-bar {
    padding: 4rem 2rem 4rem 4rem;
    a {
      font-size: 1.5rem;
      font-weight: 300;
    }
  }
}

// Burger menu styles

.burger {
  cursor: pointer;
  padding: 2rem;
  transition: all 0.3s;
  &:hover {
    transform: scale(1.2);
  }
}

.line {
  width: 24px;
  height: 2px;
  background: $primary-color;
  margin: 4px;
  transition: all 0.3s;
  flex-shrink: 0;
}

.line2 {
  display: none;
}

.line1.open {
  transform: translateY(3px) rotate(45deg);
}

.line3.open {
  transform: translateY(-3px) rotate(-45deg);
}

// Menu styles

.menu {
  transform: translateY(100%);
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: $primary-color;
  z-index: 10;

  .menu-container {
    @include flex-center;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;

    .menu-content {
      font-size: clamp(3rem, 8vw, 15rem);
      opacity: 0;

      ul li {
        opacity: 0;
        transform: translateY(20px);
        transition: all 0.25s ease-in-out;
      }

      &.animate ul li {
        opacity: 1;
        transform: translateY(0);
      }

      ul li:nth-child(1) {
        transition-delay: 0.2s;
      }

      ul li:nth-child(2) {
        transition-delay: 0.3s;
      }

      ul li:nth-child(3) {
        transition-delay: 0.4s;
      }

      ul li:nth-child(4) {
        transition-delay: 0.5s;
      }
    }
  }
}

.open-menu {
  transform: translateY(0);

  .menu-content {
    opacity: 1 !important;
  }
}

.menu-social {
  @include flex-center;
}

@media screen and (min-width: 668px) {
  .menu {
    .menu-container {
      flex-direction: row;
    }
    a {
      transition: all 0.3s;
      &:hover {
        color: $tertiary-color;
      }
    }
    .menu-social {
      flex-direction: column;
    }
  }
}

.social img {
  width: 2rem;
  transition: all 0.3s;
  &:hover {
    transform: scale(1.3);
  }
}

// Hero section styles

.hero {
  width: fit-content;
  text-align: left;

  padding: 2rem;
  margin: 4rem 2rem 2rem 2rem;

  .title-container {
    overflow: hidden;
    width: calc(100vw - 8rem);
  }

  h1 {
    font-size: clamp(1rem, 5vw, 15rem);
    line-height: 1.2;
    letter-spacing: -0.03em;
    span {
      display: flex;
      opacity: 0;
      white-space: nowrap;
      animation: titleFadeIn 0.8s ease-in-out forwards;
    }
  }
}

.title-container:nth-child(1) span {
  animation-delay: 0ms;
}
.title-container:nth-child(2) span {
  animation-delay: 50ms;
}

.title-container:nth-child(3) span {
  animation-delay: 100ms;
}

.title-container:nth-child(4) span {
  animation-delay: 150ms;
}

@media screen and (min-width: 668px) {
  .hero {
    @include flex-center;
    h1 {
      font-size: clamp(1rem, 6vw, 15rem);
      line-height: normal;
    }
  }
}

@media screen and (min-width: 1024px) {
  .hero {
    margin: 0;
    width: 100%;
  }
}

// About section styles

.about {
  flex-direction: column-reverse;
  gap: 4rem;
  background: $secondary-color;
  z-index: 3;

  .about-img {
    height: 15vh;
    overflow: hidden;
    width: calc(100vw - 8rem);
    max-width: 500px;

    img {
      width: 100%;
      transform: translate(0, -25%);
    }
  }

  .about-text {
    z-index: 3;

    h2 {
      font-weight: normal;
      font-size: clamp(1rem, 1.5vw, 15rem);
      margin-bottom: 2rem;
      color: $tertiary-color;
    }

    p {
      color: $primary-color;
      margin: 0 2rem;
      font-size: clamp(0.875rem, 1vw, 15rem);
      line-height: 1.25rem;
      letter-spacing: 0.03em;
    }
  }
}

@media screen and (min-width: 668px) {
  .about {
    gap: 2rem;

    .about-img {
      height: 30vh;

      img {
        transform: translate(0, -23%);
      }
    }
  }
}

@media screen and (min-width: 1024px) {
  .about {
    flex-direction: row;
    justify-content: space-around;
    height: 110vh;

    .about-img {
      @include flex-center;
      height: 80%;

      img {
        transform: translate(0, 0);
      }
    }

    .about-text {
      width: 40%;
    }
  }
}

// Selected works section styles

.works {
  padding: 0;
  margin-top: 3.5rem;
}

.works-container {
  width: 100vw;
  gap: 2rem;

  h2 {
    display: flex;
    justify-content: left;
    width: 100%;
    padding: 2rem 0rem 0 2rem;
    font-size: clamp(1.5rem, 6vw, 15rem);
    margin-left: 4rem;
  }
}

.card {
  position: relative;
  width: calc(100vw - 5rem);
  height: 30vh;
  margin: 2rem 0;

  background-size: cover;
  background-image: var(--bg);
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  transition: all 0.5s;

  &.card1 {
    background-position: 80% center;
  }
  &.card2 {
    background-position: 20% center;
  }
  &.card3 {
    background-position: 15% center;
  }
  &.card4 {
    background-position: center;
  }
}

// Modal styles

.modal {
  @include flex-center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.82);
  z-index: 9999;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

.modal-container {
  @include flex-center;
  border-radius: 40px;
  background: $primary-color;
  width: 80vw;
  height: 60vh;
}

.modal-content {
  @include flex-center;
  flex-direction: column;
}

.modal-image-container {
  position: relative;
  min-width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-img {
  max-width: 100%;
  object-fit: cover;
  padding: 1rem;
  max-height: 30vh;
  cursor: pointer;
}

.modal-text {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  gap: 1rem;
  font-size: clamp(0.675rem, 1vw, 2rem);
}

.modal-btn {
  background: $secondary-color;
  width: fit-content;
  padding: 0.675rem 1.5rem;
  border-radius: 300px;
  border: 1px solid transparent;
  transition: all 0.3s;

  a {
    color: $primary-color;
  }

  &:hover {
    background: $primary-color;
    border: 1px solid $secondary-color;

    a {
      color: $secondary-color;
    }
  }
}

.close-modal {
  position: absolute;
  top: 2rem;
  right: 2rem;
  font-size: 2rem;
  color: $tertiary-color;
  cursor: pointer;
}

.modal.show {
  visibility: visible;
  opacity: 1;
}

.modal.hidden {
  visibility: hidden;
  opacity: 0;
}

@media screen and (min-width: 1024px) {
  .modal-container {
    @include flex-center;
  }
  .modal-content {
    flex-direction: row;
    height: 100%;
    padding: 0 1rem;
  }
}

// View project container styles

.view-project-container {
  position: relative;
  display: flex;
  background: #00000036;
  justify-content: center;
  align-items: center;
  height: 100%;
  transition: all 0.3s;

  .view-project {
    color: $tertiary-color;
    mix-blend-mode: difference;
    @include flex-center;
    text-align: left;
    width: 100%;
    height: 100%;
    font-size: calc(4vw + 4vh);
    margin: 2rem;
    word-wrap: break-word;
    line-height: 0.75;
  }

  &:hover {
    background: #000000da;
  }
}

@media screen and (min-width: 668px) {
  .view-project-container .view-project {
    font-size: calc(6vw + 6vh);
  }
}

@media screen and (min-width: 1024px) {
  .works {
    background: $primary-color;
    margin-top: 0;
    overflow: hidden;
  }

  .works-container {
    height: 100%;
    background: $primary-color;
    display: flex;
    justify-content: space-around;

    h2 {
      margin-left: 8rem;
      padding-top: 8rem;
    }
  }

  .cards-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .cards {
    display: flex;
    gap: 9.2rem;
    position: relative;
    left: 80%;
    min-height: 450px;

    .card {
      width: 50vw;
      height: 40vh;
      min-height: 250px;
      border-radius: 40px;
      cursor: pointer;
    }
  }

  .view-project-container {
    border-radius: 40px;
  }
}

@media screen and (min-width: 1280px) {
  .works-container h2 {
    font-size: 3rem;
  }

  .cards {
    left: 74%;
  }
}

@media screen and (min-width: 1536px) {
  .works-container h2 {
    font-size: 3.5rem;
  }

  .cards {
    left: 70%;
  }
}

// Scroll-bar

.scroll-bar-content-item {
  overflow: hidden;
}

.icon {
  padding: 1rem;
  font-size: 1.5rem;
}

@media screen and (min-width: 1024px) {
  .scroll-bar {
    display: none;
  }
}

// Contact section styles

.contact {
  z-index: 4;
  background: $secondary-color;
  color: $primary-color;

  a {
    color: $primary-color;

    &:hover {
      color: $tertiary-color;
    }
  }

  .contact-social {
    @include flex-center;

    img {
      width: clamp(1rem, 5vw, 2rem);
    }
  }
}

.contact-container {
  @include flex-center;
  flex-direction: column;
  text-align: center;
  z-index: 4;
  width: 100%;

  h3 {
    font-size: 1.5rem;
    padding: 1.575rem;
  }

  .mail,
  .tel {
    font-size: 1rem;
  }
}

.contact-btn {
  background: $primary-color;
  width: 10rem;
  height: 3rem;
  border-radius: 50px 50px 50px 0;
  margin: 2rem;
  transition: all 0.3s;

  a {
    color: $secondary-color;
  }

  &:hover {
    background: $secondary-color;
    border: 2px solid $primary-color;

    a {
      color: $primary-color;
    }
  }
}

@media screen and (min-width: 668px) {
  .contact-container {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: start;
    text-align: left;

    .contact-right {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 4rem;
    }

    .contact-social {
      flex-direction: row;
    }

    h3 {
      font-size: 2rem;
      padding: 1rem 0;
    }

    .mail,
    .tel {
      font-size: 1.5rem;
    }
  }
}

@media screen and (min-width: 1024px) {
  .contact {
    height: calc(100vh - 182px);
    z-index: 999;
    padding: 0 4rem;
  }

  .contact-container h3 {
    font-size: clamp(1rem, 5vw, 15rem);
  }

  .contact-container .mail,
  .contact-container .tel {
    font-size: 2rem;
    text-align: left;
  }

  .contact-btn {
    background: $primary-color;
    width: 17rem;
    height: 5rem;

    a {
      font-size: 2rem;
    }
  }
}

@media screen and (min-width: 1280px) {
  .contact-container .mail,
  .contact-container .tel {
    font-size: 2.5rem;
  }
}

@media screen and (min-width: 1536px) {
  .contact-container .mail,
  .contact-container .tel {
    font-size: 3rem;
  }
}

// Footer styles

footer {
  background: $secondary-color;
  z-index: 5;
}

.footer-container {
  padding-top: 2rem;

  .footer-links a {
    @include flex-center;
    padding-bottom: 0.5rem;
    color: $tertiary-color;

    &:hover {
      color: $primary-color;
    }
  }

  .lab-link {
    text-decoration: line-through;
    pointer-events: none;
  }

  .copyright {
    font-size: 0.75rem;
    color: $tertiary-color;
    margin-top: 2rem;
  }
}

@keyframes titleFadeIn {
  from {
    opacity: 0;
    transform: translateY(100px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
