@font-face {
  font-family: "SpaceGrotesk";
  src: url("../font/SpaceGrotesk-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "SpaceGrotesk";
  src: url("../font/SpaceGrotesk-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: "SpaceGrotesk";
  src: url("../font/SpaceGrotesk-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: "SpaceGrotesk";
  src: url("../font/SpaceGrotesk-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "SpaceGrotesk";
  src: url("../font/SpaceGrotesk-SemiBold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
}
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "SpaceGrotesk", sans-serif;
  font-weight: 400;
}

html {
  scroll-behavior: smooth;
}

body {
  color: #000;
  background: #fff;
  font-family: "SpaceGrotesk", sans-serif;
  overflow-x: hidden;
}

section {
  padding: 2rem;
}

a {
  text-decoration: none;
  color: #000;
}

ul {
  list-style: none;
}

button {
  cursor: pointer;
  border: none;
  background: none;
}

.visible {
  opacity: 1 !important;
}

.overflow-hidden {
  overflow: hidden;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

@media screen and (min-width: 1024px) {
  .sticky {
    position: sticky;
    top: 0;
  }
  section {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: #fff;
  border: 1px solid #000;
  border-radius: 300px;
}

::-webkit-scrollbar-track {
  background: #000;
}

.nav-bar {
  position: fixed;
  top: 0;
  left: 0;
  height: 5rem;
  width: 100%;
  z-index: 20;
  background: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 0 2rem 2rem;
  mix-blend-mode: difference;
}
.nav-bar a {
  letter-spacing: -0.05em;
  color: #fff;
}

@media screen and (min-width: 1024px) {
  .nav-bar {
    padding: 4rem 2rem 4rem 4rem;
  }
  .nav-bar a {
    font-size: 1.5rem;
    font-weight: 300;
  }
}
.burger {
  cursor: pointer;
  padding: 2rem;
  transition: all 0.3s;
}
.burger:hover {
  transform: scale(1.2);
}

.line {
  width: 24px;
  height: 2px;
  background: #fff;
  margin: 4px;
  transition: all 0.3s;
  flex-shrink: 0;
}

.line2 {
  display: none;
}

.line1.open {
  transform: translateY(3px) rotate(45deg);
}

.line3.open {
  transform: translateY(-3px) rotate(-45deg);
}

.menu {
  transform: translateY(100%);
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: #fff;
  z-index: 10;
}
.menu .menu-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
  height: 100%;
}
.menu .menu-container .menu-content {
  font-size: clamp(3rem, 8vw, 15rem);
  opacity: 0;
}
.menu .menu-container .menu-content ul li {
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.25s ease-in-out;
}
.menu .menu-container .menu-content.animate ul li {
  opacity: 1;
  transform: translateY(0);
}
.menu .menu-container .menu-content ul li:nth-child(1) {
  transition-delay: 0.2s;
}
.menu .menu-container .menu-content ul li:nth-child(2) {
  transition-delay: 0.3s;
}
.menu .menu-container .menu-content ul li:nth-child(3) {
  transition-delay: 0.4s;
}
.menu .menu-container .menu-content ul li:nth-child(4) {
  transition-delay: 0.5s;
}

.open-menu {
  transform: translateY(0);
}
.open-menu .menu-content {
  opacity: 1 !important;
}

.menu-social {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (min-width: 668px) {
  .menu .menu-container {
    flex-direction: row;
  }
  .menu a {
    transition: all 0.3s;
  }
  .menu a:hover {
    color: #8d8d8d;
  }
  .menu .menu-social {
    flex-direction: column;
  }
}
.social img {
  width: 2rem;
  transition: all 0.3s;
}
.social img:hover {
  transform: scale(1.3);
}

.hero {
  width: fit-content;
  text-align: left;
  padding: 2rem;
  margin: 4rem 2rem 2rem 2rem;
}
.hero .title-container {
  overflow: hidden;
  width: calc(100vw - 8rem);
}
.hero h1 {
  font-size: clamp(1rem, 5vw, 15rem);
  line-height: 1.2;
  letter-spacing: -0.03em;
}
.hero h1 span {
  display: flex;
  opacity: 0;
  white-space: nowrap;
  animation: titleFadeIn 0.8s ease-in-out forwards;
}

.title-container:nth-child(1) span {
  animation-delay: 0ms;
}

.title-container:nth-child(2) span {
  animation-delay: 50ms;
}

.title-container:nth-child(3) span {
  animation-delay: 100ms;
}

.title-container:nth-child(4) span {
  animation-delay: 150ms;
}

@media screen and (min-width: 668px) {
  .hero {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .hero h1 {
    font-size: clamp(1rem, 6vw, 15rem);
    line-height: normal;
  }
}
@media screen and (min-width: 1024px) {
  .hero {
    margin: 0;
    width: 100%;
  }
}
.about {
  flex-direction: column-reverse;
  gap: 4rem;
  background: #000;
  z-index: 3;
}
.about .about-img {
  height: 15vh;
  overflow: hidden;
  width: calc(100vw - 8rem);
  max-width: 500px;
}
.about .about-img img {
  width: 100%;
  transform: translate(0);
}
.about .about-text {
  z-index: 3;
}
.about .about-text h2 {
  font-weight: normal;
  font-size: clamp(1rem, 1.5vw, 15rem);
  margin-bottom: 2rem;
  color: #8d8d8d;
}
.about .about-text p {
  color: #fff;
  margin: 0 2rem;
  font-size: clamp(0.875rem, 1vw, 15rem);
  line-height: 2rem;
  letter-spacing: 0.03em;
  font-family: "Inter", sans-serif;
}

@media screen and (min-width: 668px) {
  .about {
    gap: 2rem;
  }
  .about .about-img {
    height: 30vh;
  }
  .about .about-img img {
    transform: translate(0, -23%);
  }
}
@media screen and (min-width: 1024px) {
  .about {
    flex-direction: row;
    justify-content: space-around;
    height: 110vh;
  }
  .about .about-img {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80%;
  }
  .about .about-img img {
    transform: translate(0, 0);
  }
  .about .about-text {
    width: 40%;
  }
}
.works {
  padding: 0;
  margin-top: 3.5rem;
}

.works-container {
  width: 100vw;
  gap: 2rem;
}
.works-container h2 {
  display: flex;
  justify-content: left;
  width: 100%;
  padding: 2rem 0rem 0 2rem;
  font-size: clamp(1.5rem, 6vw, 15rem);
  margin-left: 4rem;
}

.card {
  position: relative;
  width: calc(100vw - 5rem);
  height: 30vh;
  margin: 2rem 0;
  background-size: cover;
  background-image: var(--bg);
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  transition: all 0.5s;
}
.card.card1 {
  background-position: 80% center;
}
.card.card2 {
  background-position: 20% center;
}
.card.card3 {
  background-position: 15% center;
}
.card.card4 {
  background-position: center;
}

.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.82);
  z-index: 9999;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

.modal-container {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 40px;
  background: #fff;
  width: 80vw;
  height: 60vh;
}

.modal-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.modal-image-container {
  position: relative;
  min-width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-img {
  max-width: 100%;
  object-fit: cover;
  padding: 1rem;
  max-height: 30vh;
  cursor: pointer;
}

.modal-text {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  gap: 1rem;
  font-size: clamp(0.675rem, 1vw, 2rem);
}

.modal-btn {
  background: #000;
  width: fit-content;
  padding: 0.675rem 1.5rem;
  border-radius: 300px;
  border: 1px solid transparent;
  transition: all 0.3s;
}
.modal-btn a {
  color: #fff;
}
.modal-btn:hover {
  background: #fff;
  border: 1px solid #000;
}
.modal-btn:hover a {
  color: #000;
}

.close-modal {
  position: absolute;
  top: 2rem;
  right: 2rem;
  font-size: 2rem;
  color: #8d8d8d;
  cursor: pointer;
}

.modal.show {
  visibility: visible;
  opacity: 1;
}

.modal.hidden {
  visibility: hidden;
  opacity: 0;
}

@media screen and (min-width: 1024px) {
  .modal-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .modal-content {
    flex-direction: row;
    height: 100%;
    padding: 0 1rem;
  }
}
.view-project-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  overflow: hidden;
  transition: all 0.3s;
}
.view-project-container .view-project {
  color: #8d8d8d;
  mix-blend-mode: difference;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: left;
  width: 100%;
  height: 100%;
  font-size: calc(4vw + 4vh);
  margin: 2rem;
  word-wrap: break-word;
  line-height: 0.75;
}

@media screen and (min-width: 668px) {
  .view-project-container .view-project {
    font-size: calc(6vw + 6vh);
  }
}
@media screen and (min-width: 1024px) {
  .works {
    background: #fff;
    margin-top: 0;
    overflow: hidden;
  }
  .works-container {
    height: 100%;
    background: #fff;
    display: flex;
    justify-content: space-around;
  }
  .works-container h2 {
    margin-left: 8rem;
    padding-top: 8rem;
  }
  .cards-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .cards {
    display: flex;
    gap: 9.2rem;
    position: relative;
    left: 80%;
    min-height: 450px;
  }
  .cards .card {
    width: 50vw;
    height: 40vh;
    min-height: 250px;
    border-radius: 40px;
    transition: all 0.3s;
    cursor: pointer;
  }
  .cards .card :hover {
    background: rgba(0, 0, 0, 0.2117647059);
  }
  .view-project-container {
    border-radius: 40px;
  }
}
@media screen and (min-width: 1280px) {
  .works-container h2 {
    font-size: 3rem;
  }
  .cards {
    left: 74%;
  }
}
@media screen and (min-width: 1536px) {
  .works-container h2 {
    font-size: 3.5rem;
  }
  .cards {
    left: 70%;
  }
}
.scroll-bar-content-item {
  overflow: hidden;
}

.icon {
  padding: 1rem;
  font-size: 1.5rem;
}

@media screen and (min-width: 1024px) {
  .scroll-bar {
    display: none;
  }
}
.contact {
  z-index: 4;
  background: #000;
  color: #fff;
}
.contact a {
  color: #fff;
}
.contact a:hover {
  color: #8d8d8d;
}
.contact .contact-social {
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact .contact-social img {
  width: clamp(1rem, 5vw, 2rem);
}

.contact-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  z-index: 4;
  width: 100%;
}
.contact-container h3 {
  font-size: 1.5rem;
  padding: 1.575rem;
}
.contact-container .mail,
.contact-container .tel {
  font-size: 1rem;
}

.contact-btn {
  background: #fff;
  width: 10rem;
  height: 3rem;
  border-radius: 40px;
  margin: 2rem;
  transition: all 0.3s;
}
.contact-btn a {
  color: #000;
}
.contact-btn:hover {
  background: #000;
  border: 2px solid #fff;
}
.contact-btn:hover a {
  color: #fff;
}

@media screen and (min-width: 668px) {
  .contact-container {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: start;
    text-align: left;
  }
  .contact-container .contact-right {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4rem;
  }
  .contact-container .contact-social {
    flex-direction: row;
  }
  .contact-container h3 {
    font-size: 2rem;
    padding: 1rem 0;
  }
  .contact-container .mail,
  .contact-container .tel {
    font-size: 1.5rem;
  }
}
@media screen and (min-width: 1024px) {
  .contact {
    height: calc(100vh - 182px);
    z-index: 999;
    padding: 0 4rem;
  }
  .contact-container h3 {
    font-size: clamp(1rem, 5vw, 15rem);
  }
  .contact-container .mail,
  .contact-container .tel {
    font-size: 2rem;
    text-align: left;
  }
  .contact-btn {
    background: #fff;
    width: 17rem;
    height: 5rem;
  }
  .contact-btn a {
    font-size: 2rem;
  }
}
@media screen and (min-width: 1280px) {
  .contact-container .mail,
  .contact-container .tel {
    font-size: 2.5rem;
  }
}
@media screen and (min-width: 1536px) {
  .contact-container .mail,
  .contact-container .tel {
    font-size: 3rem;
  }
}
footer {
  background: #000;
  z-index: 5;
}

.footer-container {
  padding-top: 2rem;
}
.footer-container .footer-links a {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 0.5rem;
  color: #8d8d8d;
}
.footer-container .footer-links a:hover {
  color: #fff;
}
.footer-container .lab-link {
  text-decoration: line-through;
  pointer-events: none;
}
.footer-container .copyright {
  font-size: 0.75rem;
  color: #8d8d8d;
  margin-top: 2rem;
}

@keyframes titleFadeIn {
  from {
    opacity: 0;
    transform: translateY(100px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/*# sourceMappingURL=style.css.map */
